<!DOCTYPE html>
<html>

<style>
a.yellow:hover {
    background-color: yellow;
}

a.white:hover {
    background-color: white;
}

p#yellow:hover {
    background-color: yellow;
}

h1.blue:hover {
    background-color: blue;
}

h2.yellow:hover {
    background-color: yellow;
}

li.yellow:hover {
    background-color: yellow;
}

p#yell {
    text: yellow;
}

p.small {
    font-size: 16px;
}

p.big {
    font-size: 40px;
}

a#small {
    font-size: 16px;
}

p.smaller {
    font-size: 10px;
}
</style>

<head>
<title>reeeeeee</title>
</head>

<body bgcolor="lime" text="green">

<center>
<h1>pepe reeeee</h1>
</center>

<hr/>

<p>mad reeeeeeeeee</p>
<img title="image of mad reeeee" src="imgs/pepe1.jpg" width="200" height="121" border="1px #000" alt="image of mad reeeee"/>
<hr/>
<p>trump reeeeee</p>
<img title="image of trump reeeeee" src="imgs/pepe2.jpg" width="200" height="121" border="1px #000" alt="image of trump reee"/>
<hr/>
<p>sad reeeee</p>
<img title="image of sad reeeee" src="imgs/pepe3.jpg" width="200" height="121" border="1px #000" alt="image of sad reeeeee"/>
<hr/>
<p>crying reeeeee</p>
<img title="image of crying reeeee" src="imgs/pepe4.jpg" width="200" height="121" border="1px #000" alt="image of crying reeeeee"/>
<hr/>
<p>happy reeeeee</p>
<img title="image of happy reeeeee" src="imgs/pepe5.jpg" width="200" height="121" border="1px #000" alt="image of happy reeeeee"/>

<hr/>

</body>
</html>